:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  color: rgb(207, 207, 207);
  background-color: #333;
  font-family: 'Josefin Sans', sans-serif;
  /* overflow-x: hidden; */
}

main {
  display: grid;
  grid-template-columns: 100%;
}

.card {
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 90vw;
  margin: 1rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

/* img {
  height: 100vh;
  width: 90vw;
  margin: 1rem;
} */

/* IMAGES */

.one {
  /* width: 100%;
  height: auto; */
  background-image: url('./images/image-1.jpg');
}

.two {
  background-image: url('./images/image-2.jpg');
}

.three {
  background-image: url('./images/image-3.jpg');
}

.four {
  background-image: url('./images/image-4.jpg');
}

.five {
  background-image: url('./images/image-5.jpeg');
}

.six {
  background-image: url('./images/image-6.jpeg');
}

.seven {
  background-image: url('./images/image-7.jpeg');
}

.eight {
  background-image: url('./images/image-8.jpeg');
}

header {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header p {
  margin: 6rem 0.5rem;
  font-size: 3rem;
  text-align: center;
  font-weight: bold;
  line-height: 1.2;
}

header h3 {
  /* margin-left: 1rem; */
  font-size: 1.5rem;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding: 0 1rem;
}

.active {
  color: rgb(251, 69, 76);
}

.bot-nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* padding: 0 0.5rem; */
}

.bot-nav li {
  padding: 1rem;
  font-size: 1rem;
}

.bot-nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* padding: 0.5rem; */
}

nav ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

nav li {
  padding: 0.5rem;
  margin: 0;
}

.top-nav a {
  text-decoration: none;
  color: rgb(34, 210, 255);
}

.bot-nav a {
  text-decoration: none;
  color: #979797;
}

.bot-nav .active {
  color: rgb(251, 69, 76);
}

footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 8rem 0;
}

footer h1 {
  margin-top: 1rem;
  font-size: 3.2rem;
}

button {
  color: #fff;
  background-color: #000;
  border-style: none;
  padding: 1rem 2rem;
}

@media (max-width: 768px) {
  .non-mobile {
    display: none;
  }
}

@media (min-width: 768px) {
  .top-nav {
    justify-content: space-around;
    padding: 0 2rem;
  }

  .top-nav a {
    font-size: 1.2rem;
  }

  .bot-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 2rem;
  }

  header {
    margin-bottom: 3rem;
  }

  header p {
    /* margin: 6rem 2rem; */
    font-size: 4.2rem;
    padding: 0rem 2rem;
  }

  .card {
    height: 60vh;
    width: 100%;
    margin: 1rem 0;
  }

  /* img {
    height: 50vh;
    width: 45vw;
  } */

  main {
    display: grid;
    grid-template-columns: 48% 48%;
    /* grid-column-gap: 1rem; */
    justify-content: space-between;
  }

  footer h1 {
    font-size: 4rem;
  }

  footer button {
    padding: 1rem 2rem;
  }
}

@media (min-width: 1024px) {
  .top-nav {
    padding: 0;
  }

  .bot-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 5rem;
    font-size: 2rem;
  }

  button {
    padding: 1rem 2rem;
  }

  header p {
    margin: 6rem 2rem;
    font-size: 4rem;
    padding: 0rem 8rem;
  }

  header {
    margin-bottom: 0;
  }

  main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .grid-left {
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-row-start: 1;
    grid-row-end: 3; */
  }

  .grid-right {
    grid-column-start: 4;
    grid-column-end: 6;
    /* grid-row-start: ;
    grid-row-end: ; */
  }

  .grid-mid-left {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .grid-mid {
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .grid-mid-right {
    grid-column-start: 4;
    grid-column-end: 6;
  }

  .grid-full {
    grid-column-start: 1;
    grid-column-end: 6;
  }

  img {
    width: 15vw;
    height: 30vh;
  }

  footer {
    margin: 3rem;
  }
}
